{
  "name": "agents-meet-rl",
  "description": "Troubleshooter + machine-readable corpus for reinforcement-learning training, evaluation, and experiment design on LLM agents (single/multi-agent, multi-turn, tool-augmented). Distilled from the AgentsMeetRL awesome list (312 projects).",
  "version": "0.1.0",
  "author": {
    "name": "thinkwee"
  },
  "homepage": "https://github.com/thinkwee/AgentsMeetRL",
  "keywords": [
    "reinforcement-learning",
    "llm-agents",
    "agentic-rl",
    "grpo",
    "ppo",
    "training",
    "evaluation"
  ]
}
